# iot-fresh-transport-Server

./: pom.xml
src/main/java/com/example/iotfreshtransportserver/: IotFreshTransportServerApplication.java
src/main/java/com/example/iotfreshtransportserver/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/example/iotfreshtransportserver/controller/: CommandController.java  LineController.java  ParameterController.java  PublishController.java  TransportController.java
src/main/java/com/example/iotfreshtransportserver/controller/oldCommand/: CommandController.java  ParameterController.java
src/main/java/com/example/iotfreshtransportserver/domain/: ResponseResult.java
src/main/java/com/example/iotfreshtransportserver/domain/command/: ControlParameter.java  ControlParameters.java  PublishCommand.java  RemoteControlCommand.java
src/main/java/com/example/iotfreshtransportserver/domain/dto/: PublishCommandDto.java  ReceivedDataDto.java
src/main/java/com/example/iotfreshtransportserver/domain/entity/: DeviceControl.java  DeviceStatus.java  LightInfo.java  TemperatureInfo.java  TransportCabin.java  VstatusDescription.java
src/main/java/com/example/iotfreshtransportserver/domain/uchart/: Line.java  LineSeries.java
src/main/java/com/example/iotfreshtransportserver/domain/vo/: CommandVo.java  DeviceStatusVo.java  PageVo.java  PublishCommandVo.java
src/main/java/com/example/iotfreshtransportserver/enums/: AppHttpCodeEnum.java  TopicTypeEnum.java
src/main/java/com/example/iotfreshtransportserver/handle/: DeviceControlHandler.java  DeviceStatusHandler.java  LightInfoHandler.java  TemperatureInfoHandler.java  TransportCabinHandler.java
src/main/java/com/example/iotfreshtransportserver/handle/mqtt/: InitCallback.java  MqttMessageHandler.java  MqttMessageLockHandler.java
src/main/java/com/example/iotfreshtransportserver/handler/: HandlerContext.java  HandlerProcessor.java  TopicTypeHandler.java
src/main/java/com/example/iotfreshtransportserver/handler/anno/: TopicTypeHandlerAnno.java
src/main/java/com/example/iotfreshtransportserver/handler/biz/: AllDataHandler.java  LightInfoHandler.java  TemperatureInfoHandler.java
src/main/java/com/example/iotfreshtransportserver/mapper/: ControlParametersMapper.java  DeviceControlMapper.java  DeviceStatusMapper.java  LightInfoMapper.java  PublishCommandMapper.java  RemoteControlCommandMapper.java  TemperatureInfoMapper.java  TransportCabinMapper.java  VstatusDescriptionMapper.java
src/main/java/com/example/iotfreshtransportserver/mqtt/: InitCallback.java  MQTTConnect.java  MQTTListener.java  MqttMessageReceiver.java  MqttMessageService.java
src/main/java/com/example/iotfreshtransportserver/mqtt/impl/: MqttMessagePublisherImpl.java  MqttMessageReceiverImpl.java  MqttMessageServiceImpl.java
src/main/java/com/example/iotfreshtransportserver/service/: ControlParametersService.java  DeviceControlService.java  DeviceStatusService.java  LightInfoService.java  PublishCommandService.java  RemoteControlCommandService.java  TemperatureInfoService.java  TransportCabinService.java  VstatusDescriptionService.java
src/main/java/com/example/iotfreshtransportserver/service/impl/: ControlParametersServiceImpl.java  (+8 more)
src/main/java/com/example/iotfreshtransportserver/utils/: BeanCopyUtils.java  DatabaseTask.java  DateUtils.java
src/main/resources/: application.yml
src/test/java/com/example/iotfreshtransportserver/: IotFreshTransportServerApplicationTests.java
(+9 files in other folders)
